// ============================================== tabs

.mytabs

    // .mytabs__nav
    &__nav
        display: flex
        margin: 0 2px

    // .mytabs__caption
    &__caption
        display: flex
        flex: 0 1 33.333%
        margin: 0 2px
        background-color: #ee9b9b
        padding: 20px
        justify-content: center
        align-items: center
        cursor: pointer

        &._active
            background-color: #539bee

    // .mytabs__body
    &__body

    // .mytabs__block
    &__block
