*,
*::before,
*::after
    box-sizing: border-box

body
    font-family: serif
    font-size: 14px
    font-weight: 400px
    line-height: 20px

a
    color: inherit
    text-decoration: none

img
    max-width: 100%
    height: auto

ul, ol, li
    list-style: none

// отключить скрол контента под меню или попапом (юзабилити)
.body--lock
    overflow: hidden 
    