<div class="social">
	<a href="#" class="social__link social__link--wa" target="_blank"></a>
	<a href="#" class="social__link social__link--tg" target="_blank"></a>
</div>
    
---------------------------------
    
.social__link
    display: block
    width: 36px
    height: 36px
    background-repeat: no-repeat
    background-position: center center

.social__link--wa
    background-image: url('../images/wa.svg')

.social__link--tg
    background-image: url('../images/tg.svg')
